<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>좌표로 주소를 얻어내기</title>
  <style>
    .map_wrap {position:absolute;width:100%;height:100%;margin-left:-8px;margin-top:-8px;}
    .title {font-weight:bold;display:block;}
    .hAddr {display:none;/*position:absolute;left:10px;top:10px;border-radius: 2px;background:#fff;background:rgba(255,255,255,0.8);z-index:1;padding:5px;*/}
    #centerAddr {display:block;font-weight: normal;}
    .bAddr {padding:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    .btn {position:absolute;right:10px;bottom:10px;z-index:1}

    .label {margin-bottom: 102px;border:1px solid #468ef7;background-color:#FFF;padding:3px 12px;	position: relative;}
    .label:after, .label:before {top: 100%;left: 50%;border: solid transparent;content: " ";height: 0;width: 0;position: absolute;pointer-events: none;}
    .label:after {border-color: rgba(255, 255, 255, 0);border-top-color: #FFF;border-width: 5px;margin-left: -5px;}
    .label:before {border-color: rgba(70, 142, 247, 0);border-top-color: #468ef7;border-width: 6px;margin-left: -6px;}
</style>
</head>

<body>
  <div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
    <div class="hAddr">
      <span class="title">지도중심기준 행정동 주소정보</span>
      <span id="centerAddr"></span>
    </div>
  </div>

  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=fd6eeb2029cb9d0081ff33606fafdbaa&libraries=services"></script>
</body>

</html>